
@font-face {
    font-family: 'digital-clock-font';
    src: url('../font.ttf');
}

@font-face {
    font-family: 'DMMono-Regular';
    src: url('../DMMono-Regular.ttf');
}

@media (max-width: 400px) {
    .ColumnCardGroup {
            color: white;
            display: flex !important;
            flex-direction: column !important;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: 3%;
        }
    
    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 3%;
    }
    
    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 4.3vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 3%;
        margin-top: -2%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 4vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton {
        background-color: transparent !important;
        color: white !important;
        border-radius: 50px;
        border: 3px solid #1E1E1E;
        justify-content: center;
        align-items: center;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        margin-right: 2%;
        margin-bottom: 2.3%;
        font-family: DMMono-Regular;
        font-size: 3vw;
    }

}

@media(min-width: 401px) and (max-width: 565px ){
    .ColumnCardGroup {
            color: white;
            display: flex !important;
            flex-direction: column !important;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: 3%;
    
        }
    
    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 3%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 3.5vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 3%;
        margin-top: -2%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 3vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton {
        background-color: transparent !important;
        color: white !important;
        border-radius: 50px;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        border: 3px solid #1E1E1E;
        justify-content: center;
        align-items: center;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        margin-bottom: 3%;
        margin-right: 1%;
        font-family: DMMono-Regular;
        font-size: 3vw;

    }

}

@media (min-width: 566px) and (max-width: 768px){

    .ColumnCardGroup {
        color: white;
        display: flex !important;
        flex-direction: column !important;
        position: relative;
        justify-content: center;
        align-items: center;
        margin: 3%;
        
    }
    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 3%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 2.6vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 2%;
        margin-top: -2%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 2.5vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton{
        background-color: transparent !important;
        color: white !important;
        border-radius: 50px;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top:0.5%;
        padding-bottom: 0.5%;
        border: 3px solid #1E1E1E;
        justify-content: center;
        align-items: center;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        margin-bottom: 1%;
        margin-right:1%;
        font-family: DMMono-Regular;
        font-size: 1.7vw;
        
    }

}

@media (min-width: 769px) and (max-width: 1024px){
    .ColumnCardGroup {
        color: white;
        display: flex !important;
        flex-direction: column !important;
        position: relative;
        bottom: 7%;
        margin: 3%;

    }

    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 2.5%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 2.3vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 1.7%;
        /* margin-top: 1%; */
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 2vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton {
        background-color: transparent !important;
            color: white !important;
            border-radius: 50px;
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            border: 3px solid #1E1E1E;
            justify-content: center;
            align-items: center;
            box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
            backdrop-filter: blur(21px);
            margin-bottom: 1%;
            margin-right: 1%;
            font-family: DMMono-Regular;
            font-size: 1.3vw;
    }
}

@media (min-width:1025px) and (max-width:1250px){
    .ColumnCardGroup {
        color: white;
        display: flex !important;
        flex-direction: column !important;
        position: relative;
        align-items: center;
        justify-content: center;
        /* left:50%; */
        /* bottom: 4%; */
        margin: 3%;
        right: 7%;
    }
    
    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 3%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 1.7vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 2%;
        margin-top: -1%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 1.5vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton {
        background-color: transparent !important;
        color: white !important;
        border-radius: 50px;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        border: 3px solid #1E1E1E;
        justify-content: center;
        align-items: center;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        margin-bottom: 1%;
        margin-right: 1%;
        font-family: DMMono-Regular;
        font-size: 1.1vw;
    }

}

@media (min-width: 1251px) and (max-width: 1441px) {
    
    .ColumnCardGroup {
        color: white;
        display: flex !important;
        flex-direction: column !important;
        position: relative;
        align-items: center;
        justify-content: center;
        /* left:50%; */
        /* bottom: 4%; */
        margin: 3%;
        right:3%;
        
    }

    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 3%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 1.7vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 2%;
        margin-top: -1%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 1.3vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton {
        background-color: transparent !important;
        color: white !important;
        border-radius: 50px;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        border: 3px solid #1E1E1E;
        justify-content: center;
        align-items: center;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        margin-bottom: 2%;
        margin-right: 1%;
        font-family: DMMono-Regular;
        font-size: 0.9vw;
    }

}

@media (min-width: 1442px) and (max-width: 1920px) {
    .ColumnCardGroup {
        color: white;
        display: flex !important;
        flex-direction: column !important;
        position: relative;
        bottom: 3%;
        margin: 3%;
    }
    
    .ColumnCardGroup .transparentCard {
        background-color: transparent !important;
        box-shadow: none !important;
        border: 3px solid #1E1E1E;
        padding: 2.5%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardTitle {
        font-family: 'digital-clock-font';
        color: #B453A4;
        font-size: 2vw;
        font-weight: '300';
        position: relative;
        margin-bottom: 3%;
        margin-top: -2%;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardDescription {
        color: #FEB6D9;
        font-family: DMMono-Regular;
        position: relative;
        font-size: 1.3vw;
    }

    .ColumnCardGroup .transparentCard .cardContent .cardButton {
        background-color: transparent !important;
        color: white !important;
        border-radius: 50px;
        padding-left: 3.5%;
        padding-right: 3.5%;
        border: 3px solid #1E1E1E;
        justify-content: center;
        align-items: center;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        margin-right: 2%;
        margin-bottom: 2.3%;
        font-family: DMMono-Regular;
    }

}



/* .ColumnCardGroup{
    color: white;
    display: flex !important;
    flex-direction: column !important;
    position: relative;
    left: 107%;
    width:35vw;
    height:40vh;
} */

/* .ColumnCardGroup .transparentCard{
    background-color: transparent !important;
    box-shadow: none !important;
    border: 3px solid #1E1E1E;
    padding:3.3%;
} */


/* .ColumnCardGroup .transparentCard .cardContent .cardTitle{
    font-family: 'digital-clock-font';
    color: #B453A4;
    font-size: 2vw;
    font-weight: '300';
    position: relative;
    margin-bottom:3%;
    margin-top:-2%;
} */

/* .ColumnCardGroup .transparentCard .cardContent .cardDescription{
    color: #D09BB5;
    font-family: DMMono-Regular;
    position:relative;
    
} */